=== 前端同步指令 ===

【後端更新摘要】
新增多項核心功能：God Mode 登入、專員自動媒合、商家每日核銷碼、雙金流整合（Stripe + Recur）

---

【API 變更】

1. 修改 API：POST /api/auth/login - 新增 target_role 參數與錯誤碼
2. 新增 API：POST /api/specialist/match - 專員自動媒合
3. 新增 API：GET /api/merchant/daily-code - 取得商家每日驗證碼
4. 新增 API：POST /api/merchant/verify - 驗證商家核銷碼
5. 修改 API：POST /api/merchant/credits/purchase - 新增 provider 參數

---

【前端需要的改動】

1. 登入頁面需要傳送 target_role 參數，並處理 ROLE_MISMATCH 錯誤碼
2. 旅客開始服務時，呼叫專員媒合 API
3. 商家後台新增「今日驗證碼」顯示區塊
4. 商家驗證頁面新增核銷碼輸入功能
5. 購買點數頁面新增付款方式選擇（Stripe / Recur）

---

【API 呼叫範例】

// 1. 登入（含角色選擇）
const response = await fetch('https://gacha-travel--s8869420.replit.app/api/auth/login', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    target_role: 'consumer' // 可選: consumer, merchant, specialist, admin
  })
});
const data = await response.json();
// 成功: { token, user, role }
// 失敗: { error, code: 'ROLE_MISMATCH' | 'INVALID_CREDENTIALS' }


// 2. 專員自動媒合（旅客端）
const response = await fetch('https://gacha-travel--s8869420.replit.app/api/specialist/match', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify({
    serviceRegion: 'Taipei'  // 服務區域
  })
});
const data = await response.json();
// 成功: { specialist: {...}, serviceRelation: {...} }
// 失敗: { error: 'No available specialist', code: 'NO_SPECIALIST' }


// 3. 取得商家每日驗證碼（商家端）
const response = await fetch('https://gacha-travel--s8869420.replit.app/api/merchant/daily-code', {
  headers: {
    'Authorization': `Bearer ${token}`
  }
});
const data = await response.json();
// 回傳: { code: 'ABC123', date: '2025-12-16' }


// 4. 驗證商家核銷碼
const response = await fetch('https://gacha-travel--s8869420.replit.app/api/merchant/verify', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify({
    merchantId: 1,
    code: 'ABC123'
  })
});
const data = await response.json();
// 回傳: { valid: true, merchant: {...} } 或 { valid: false, error: 'Invalid code' }


// 5. 購買點數（雙金流）
const response = await fetch('https://gacha-travel--s8869420.replit.app/api/merchant/credits/purchase', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'Authorization': `Bearer ${token}`
  },
  body: JSON.stringify({
    amount: 100,
    provider: 'stripe'  // 或 'recur'
  })
});
const data = await response.json();
// Stripe: { clientSecret: 'pi_xxx_secret_xxx', transactionId: 1 }
// Recur: { redirectUrl: 'https://...', transactionId: 1 }

---

【回傳資料格式】

// 登入成功
{
  token: string;
  user: {
    id: string;
    email: string;
    firstName: string;
    lastName: string;
    role: 'consumer' | 'merchant' | 'specialist' | 'admin';
  };
  role: string;
}

// 專員媒合成功
{
  specialist: {
    id: number;
    userId: string;
    serviceRegion: string;
    isAvailable: boolean;
    currentTravelers: number;
    maxTravelers: number